{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Result</title>
    <style>
        body {
            background-color: #F4EEFD;
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .result-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 50px;
            background-color: #211D4F;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 600px;
            margin-top: 30px;
        }

        .result-text {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .image-preview {
            max-width: 100%;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #EF5261;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            max-width: 200px;
        }

        .more {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Breast Cancer Detection Result</h1>
        <img src="{{ MEDIA_URL }}{{ predicted_image.image.url }}" class="image-preview" alt="Uploaded Image">
        <p class="result-text">Result: {{ result }}</p>
        {% if result == "Malignant Cases - Cancerous"  %} 
        <p class="more">You have spreadable cancer.
        <br> Malignant Cases: Malignant tumors are cancerous and can invade nearby tissues and spread to other parts of the body.
        </p> {%endif%}
        {% if result == "Benign Cases - Non-cancerous" %} 
        <p class="more">You have non spreadable cancer.
           <br> Benign Cases: Benign tumors are not cancerous and usually do not spread to surrounding tissues. 
        </p> {%endif%}
        {% if result == "Normal Cases - No evidence of cancer" %}  
       <p class="more">
        Normal Cases: No evidence of cancer is found in the image.
        </p> {%endif%}
    
        <a href="{% url 'predict' %}" class="back-btn">Predict Another Image</a>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Result</title>
    <style>
        body {
            background-color: #F4EEFD;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
        }

        p {
            color: #000;
            text-align: center;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Styles for the result container */
        .result-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 50px;
            background-color: #211D4F;
        }

        /* Style for the result text */
        .result-text {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for the image preview */
        .image-preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /* Style for the button */
        .back-btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px;
            background-color: #FF9785;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Lung Detection Result</h1>
    <div class="result-container">
        <p class="result-text">Result: {{ result }}</p>
        <img src="{{ image_url }}" class="image-preview" alt="Uploaded Image">
    </div>
    <a href="{% url 'upload_image' %}" class="back-btn">Upload Another Image</a>
</body>
</html> -->
